--- 
downcase_title: prometheus.keeps.a.diary.
text: "- - - -\n\
  Day 1\n\
  What an awful day. Chained to a rock, my liver ripped out and eaten by an eagle, and I just bit my tongue! That's gonna be a canker sore for sure. But I know I did the right thing. Those poor people needed fire in the worst way. Besides, how long can Zeus hold a grudge?\n\
  Day 3\n\
  Zeus stopped by today. He gloated for a while, then smirked that stupid smirk of his and asked how I was getting along with Jimmy. Turns out Jimmy is the eagle. Who the hell names an eagle Jimmy? Sheesh.\n\
  Day 10\n\
  Tried to make small talk with Jimmy. I mean, what else is there to do when he's right there, perched on my thigh, his head neck-deep in my abdomen? But he wasn't interested, just did his thing and took off.\n\
  Day 49\n\
  Finally got Jimmy to open up. He said he admires what I did for the humans and feels terrible about what he's doing to me\x97he swears he doesn't even like liver\x97but that if he doesn't do it Zeus will punish him, and he has a wife and two hungry eaglets to think about. I told him that I understood, and I think that lifted a weight off his heart. Then he tore me open and ate my liver.\n\
  Day 365\n\
  What a great day. Jimmy and I spent all afternoon just hanging out. He's a nice guy once you get to know him, and he knows the dirtiest jokes. Oh, it felt good to laugh again. Then he tore me open and ate my liver.\n\
  Day 1,826\n\
  Big fight with Jimmy today. One minute, we were discussing philosophy, and the next thing I knew, we were shouting at each other about reciprocal causality. It was awful. And later, when he tore me open and ate my liver, he took a big bite of my gallbladder, too. Will that grow back?\n\
  Day 1,827\n\
  It's official: gallbladders don't grow back.\n\
  Day 9,131\n\
  Heracles stopped by today. He said he was there to free me, and I got all excited, but it wasn't to be. He pulled on my chains for hours, twisting them this way and that, but they just wouldn't break. He was pretty sheepish about the whole thing afterward, but I appreciated the effort. Hard to believe he sprang from Zeus's twisted loins.\n\
  Day 9,152\n\
  WTF? Jimmy says Heracles is going around telling people that he freed me! As if! And, worse, he's scoring all kinds of trim because of it! Arrgghh!\n\
  Day 544,587\n\
  Good news! According to Jimmy, Zeus and his pals are out on their asses and some father-and-son team from Canaan has taken over. No word on Heracles, that little pissant, but I'm sure he'll get what's coming to him.\n\
  Day 876,600\n\
  Zeus stopped by again today. But this wasn't the Zeus I used to know. No, this Zeus looked like the ass-end of a clubfooted dog and reeked of ambrosia (I guess getting turfed out didn't agree with him). He apologized and said he wanted to set me free but couldn't find the key to my chains, but he said he'd look for it again as soon as Hera let him back into the house. In the meantime, he offered to call off Jimmy, but I told him not to bother (I might as well stick to my routine). Afterward, watching him shamble away, I actually felt sorry for him. I may be chained to a rock and disemboweled on a daily basis, but at least I have my dignity.\n\
  Day 1,110,725\n\
  There's some big brouhaha going on. Jimmy says they're calling it \"the Great War,\" and that sounds about right. Every night, it's bombs, bullets, and poison gas. It's enough to make me wonder if giving fire to the humans was such a good idea after all. Maybe I should have listened to Eros and given them the cure for herpes instead.\n\
  Day 1,121,317\n\
  Jimmy didn't show up today. It's not like him to be AWOL. I hope he's OK.\n\
  Day 1,121,318\n\
  Still no sign of Jimmy.\n\
  Day 1,121,319\n\
  Jimmy's wife stopped by today. She said Jimmy was sucked into something called a 747 and killed. I couldn't believe it. Just like that, my best friend in the world is gone. What am I supposed to do now?\n\
  Day 1,121,324\n\
  Really missing Jimmy.\n\
  Day 1,121,338\n\
  I feel like such a dope. This morning, bored out of my mind, I scrounged up a sharp piece of flint, cut out my own liver, and ate it. Yes, I ate my own liver. First decent meal I've had in centuries, too. But it wasn't the same.\n\
  Day 1,123,143\n\
  Company today. Some hikers found me, and even with all the gawking and pointing, I really appreciated the company. I almost asked one of them to have a go at my liver, but I'm sure everything would've gotten weird if I had, so I'm glad I didn't.\n\
  They left me some Skittles and a solar-powered radio. The candy was good, but all I get on the radio is one Turkish station, and all it seems to air is soap operas, and I don't speak a word of Turkish. I suppose I could try to pick up a few words.\n\
  Day 1,123,508\n\
  Unbelievable! Not five minutes after Yusuf succumbs to a coma, Fatma steals Colonel Oktar's treasure map and runs off with Mustafa. That slut! And of course this happens on a Friday, so now I have to wait all weekend to find out what Esmeray does when she hears the news.  Orospu \xE7ocu&#287;u !!!\n\
  Day 1,134,101\n\
  Hey! I just realized that I can fit my whole fist in my mouth! How cool is that?\n\
  - - - -\n\
  O"
title: PROMETHEUS KEEPS A DIARY.
author: BY MIKE RICHARDSON-BRYAN
article_url: http://mcsweeneys.net/2007/12/11richardsonbryan.html
article_size: 4962
